STRAPI_2_API_URL=https://data2.cloodo.com/api/
STRAPI_API_URL=https://strapi4.cloodo.com/api/
DOMAIN_URL=https://cloodo.com/
PRINTCART_URL=http://www.printcart.com/
MEDUSA_API_URL=https://medusa-server-9tw5.onrender.com/store/
MEDUSA_API_ADMIN_URL=https://medusa-server-9tw5.onrender.com/admin/