STRAPI_2_API_URL=https://data2.cloodo.com/api/
STRAPI_API_URL=https://strapi4.cloodo.com/api/
NEXT_PUBLIC_PRINTCART_URL=http://www.printcart.com/
MEDUSA_API_URL=https://podbackend-8wl1.onrender.com/store/
MEDUSA_API_ADMIN_URL=https://podbackend-8wl1.onrender.com/admin/
TOKEN_AUTH=Rl2KcwXuTa6abLczqxu1Z1ID2fE0CVCq