STRAPI_2_API_URL=https://data2.cloodo.com/api/
STRAPI_API_URL=https://strapi4.cloodo.com/api/
NEXT_PUBLIC_PRINTCART_URL=http://www.printcart.com/
MEDUSA_API_URL=http://localhost:9000/store/
MEDUSA_API_ADMIN_URL=http://localhost:9000/admin/
TOKEN_AUTH=Rl2KcwXuTa6abLczqxu1Z1ID2fE0CVCq
NEXT_PUBLIC_PRINTCART_REST_API=http://localhost:8001/v1/
NEXT_PUBLIC_PRINTCART_DASHBOARD=http://localhost:3000/
NEXT_PUBLIC_DESIGNTOOL_URL=http://localhost:5173/